# spring-cloud-kafka-streams-dbz-etl

./: .gitignore  CLAUDE.md  README.md  build-images.sh  docker-compose.dlq.yml  docker-compose.yml  pom.xml  testing.md
app/: Dockerfile  pom.xml
app/src/main/java/com/example/app/controller/: AnimalController.java  EventController.java
app/src/main/java/com/example/app/entity/: Animal.java  Event.java
app/src/main/java/com/example/app/repository/: AnimalRepository.java  EventRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: 001-create-event-table.yaml  002-create-animal-table.yaml  db.changelog-master.yaml
avro/: animal_details.avsc  event_details.avsc  record_key.avsc
docker/: docker-compose.yml
docker/connect/: Dockerfile  register-connector.json
docs/: implementation-plan.md  test-kafka-stream-control.md
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/integration/: AnimalStreamControlIT.java  BaseIntegrationTest.java  CdcPipelineIT.java  DlqPipelineIT.java
integration-tests/src/test/java/com/example/integration/utils/: DebeziumConnectorHelper.java  HttpTestHelper.java  KafkaTestHelper.java
integration-tests/src/test/resources/: logback-test.xml
transformer/: Dockerfile  pom.xml
transformer/src/main/java/com/example/transformer/: TransformerApplication.java
transformer/src/main/java/com/example/transformer/config/: KafkaAdminConfig.java  KafkaStreamsConfig.java
transformer/src/main/java/com/example/transformer/controller/: AnimalStreamController.java  ManualAnimalExportController.java
transformer/src/main/java/com/example/transformer/dto/: OffsetInfoResponse.java  OffsetResetRequest.java  OffsetResetResponse.java  PartitionOffsetInfo.java  StreamStatusResponse.java
transformer/src/main/java/com/example/transformer/service/: AnimalEnrichmentService.java  KafkaOffsetService.java  StreamControlService.java
transformer/src/main/java/com/example/transformer/stream/: AnimalDlqTransformerStream.java  AnimalTransformerStream.java  EventTransformerStream.java
transformer/src/main/resources/: application.yml
